{
  "name": "first-n",
  "version": "0.0.3",
  "description": "Gets the first `n` items of an array.",
  "main": "index.js",
  "scripts": {
    "test":  "mocha -R spec tests/",
    "dev-test":  "mocha -wR spec tests/",
    "browser": "browserify -s $npm_package_name -o browser.js ."
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/rthor/first-n.git"
  },
  "author": {
    "name": "Ragnar Þór Valgeirsson (rthor)",
    "email": "ragnar.valgeirsson@gmail.com",
    "url": "http://rthor.is"
  },
  "bugs": {
    "url": "https://github.com/rthor/first-n/issues"
  },
  "homepage": "https://github.com/rthor/first-n",
  "keywords": [
    "first",
    "head",
    "take",
    "array",
    "util",
    "utility"
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^3.0.0",
    "chai": "~1.9.1",
    "mocha": "~1.18.2"
  },
  "dependencies": {
    "isarray": "0.0.1",
    "isfunction": "0.0.6"
  }
}